# kotlin_clean_mvp

./: README.md  adapterTemplate  build.gradle  db.json  jacoco.gradle  settings.gradle
.github/workflows/: grela-ci.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/grela/clean/: BaseUITest.kt  CounterIdleResource.kt  ExampleInstrumentedTest.kt  ScreenshotInstruments.kt
app/src/androidTest/java/com/grela/clean/main/: MainScreenRobot.kt  MainScreenScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grela/clean/: AppModules.kt  CleanApplication.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/grela/clean/model/: CountryViewModel.kt  LeagueViewModel.kt
app/src/main/res/drawable/: trophy.xml
app/src/main/res/layout/: activity_main.xml  country_row.xml  title_row.xml
app/src/main/res/values/: strings.xml
app/src/sharedInstruments/java/com.grela.clean/: BaseCallbackResult.kt  DataGenerator.kt  DomainGenerator.kt  InstrumentationUtils.kt  MockGenerator.kt  PresenterGenerator.kt  RemoteGenerator.kt  UseCaseInstruments.kt
app/src/test/java/com/grela/clean/: BaseUnitTest.kt  ExampleUnitTest.kt  MockGenerator.kt
app/src/test/java/com/grela/clean/data/: DataGenerator.kt  SportRepositoryTest.kt
app/src/test/java/com/grela/clean/data/mapper/: CountryDataEntityMapperTest.kt
app/src/test/java/com/grela/clean/domain/: DomainGenerator.kt  GetCountryUseCaseTest.kt  InvokerTest.kt  UseCaseInstruments.kt
app/src/test/java/com/grela/clean/domain/mapper/: CountryDomainMapperTest.kt
app/src/test/java/com/grela/clean/presentation/: MainPresenterTest.kt  PresenterGenerator.kt
app/src/test/java/com/grela/clean/remote/: MockServer.kt  RemoteGenerator.kt  ServerFixtures.kt  SportRemoteDataSourceImplementationTest.kt
app/src/test/java/com/grela/clean/remote/mapper/: CountryRemoteEntityMapperTest.kt
app/src/test/resources/: getCountry.json
data/src/main/java/com/grela/data/: DataModules.kt
data/src/main/java/com/grela/data/datasource/: SportRemoteDataSourceContract.kt
data/src/main/java/com/grela/data/model/: CountryDataEntity.kt  ExtraInfoDataEntity.kt  LeagueDataEntity.kt
data/src/main/java/com/grela/data/repository/: SportRepository.kt
domain/: build.gradle
domain/src/main/java/com/grela/domain/: DataResult.kt  Domain.kt  DomainModules.kt  SportRepositoryContract.kt
domain/src/main/java/com/grela/domain/interactor/: GetCountryUseCase.kt  IdleNotifier.kt  Invoker.kt  UseCase.kt  UseCaseInvoker.kt
domain/src/main/java/com/grela/domain/model/: CountryDomainEntity.kt  LeagueDomainEntity.kt
gradle/wrapper/: gradle-wrapper.properties
local_datasource/: build.gradle
local_datasource/src/androidTest/java/com/grela/local_datasource/: ExampleInstrumentedTest.kt
local_datasource/src/main/: AndroidManifest.xml
local_datasource/src/test/java/com/grela/local_datasource/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/grela/presentation/: BasePresenter.kt  MainPresenter.kt  PresentationModules.kt
remote_datasource/: build.gradle
remote_datasource/src/androidTest/java/com/grela/remote_datasource/: ExampleInstrumentedTest.kt
remote_datasource/src/main/: AndroidManifest.xml
remote_datasource/src/main/java/com/grela/remote_datasource/: Network.kt  RemoteModules.kt  SportApi.kt  SportRemoteDataSourceImplementation.kt
remote_datasource/src/main/java/com/grela/remote_datasource/model/: CountryRemoteEntity.kt  ExtraInfoRemoteEntity.kt  LeagueWrapperRemoteEntity.kt
remote_datasource/src/test/java/com/grela/remote_datasource/: ExampleUnitTest.kt
usecases/src/main/java/com/grela/usecases/: UseCasesModules.kt
