apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:2.1.5"


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"